CBO_AUTHURL_QA="http://qa.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA2="http://qa2.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA3="http://qa3.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA4="http://qa4.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA5="http://qa5.cbo.dhltd.corp/IdentityServer/connect/token"

CBO_CLIENT_ID=DealerTrack-9b721129
CBO_CLIENT_SECRET=1E7EC1EE-C1B4-491F-90AA-AAC36D59171E